{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "experimentalScannerIgnores": [
      "node_modules/**",
      ".next/**",
      "out/**",
      "public/**",
      "astro-backup/**",
      "scripts-backup/**",
      "src/lib/gradient.js",
      "*.config.js",
      "next-env.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noAsyncPromiseExecutor": "error",
        "noConsole": "warn",
        "noDebugger": "error",
        "noDuplicateObjectKeys": "error",
        "noImplicitAnyLet": "error"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "useButtonType": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "complexity": {
        "noBannedTypes": "error",
        "noUselessConstructor": "error",
        "noUselessEmptyExport": "error"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useImportType": "error",
        "useConst": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
