{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["vite/client", "bun", "astro/client"],
    "lib": ["dom", "dom.iterable", "es2023"],
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ES2022"
  },
  "include": ["**/*.ts", "**/*.tsx", ".astro/types.d.ts"],
  "exclude": ["node_modules", "scripts/**/*"]
}
